<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Board</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="../board/board.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="icon" href="../favicon.png" type="image/png">

</head>
<body>

    <div id="top">

        <select name="city" id="city-select">
            <option value="paris">Paris</option>
            <!-- <option value="lausanne">Lausanne</option> -->
        </select>

        <div id="reset-view"> Reset view </div>

        <div id="score-total"></div>

    </div>
    

    

    <div id="bottom">

        <div id="arrow"> ^ </div>

        <div id="station-board">

            <div id="line-arrows">

                <div id="left-arrow" class="small-arrow"></div>
                <b id="line"></b>
                <div id="right-arrow" class="small-arrow"></div>
                
            </div>

            <div id="score-line"></div>
            
            <div id="stations"></div>

        </div>

    </div>

    <div id="map"></div>
    
    <script type="module" src="../board/board.js"></script>
    
</body>
</html>